<html>

<head>
<title>KBit - Knowledge Base it First | KB Affiliate/Referral PHP Script</title>
<style type="text/css">  
body
{ font-family: verdana, arial, sans-serif;
  padding: 0;
  margin: 5%;
}
th 
{
text-align: center; 
background: #EDF2F8;
color: #5A6370;
}
td 
{
font : 70%/1.5 Verdana, Arial, Helvetica, sans-serif;
text-align: justify;
padding: 5px;
}
table .border
{ 	
	border: solid 1px #C0C0C0;
}
</style>
</head>

<body>

<table border="0" cellpadding="10" cellspacing="10" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="80%" align="center">
<table class="border" cellpadding="0" cellspacing="0" width="100%">
	<tr>
        <th width="100%" height="19">KB Affiliate/Referral PHP Script</th>
      </tr>
    </table>
    </td>
    </tr>
      <tr>
    <td width="80%">
<table class="border" cellpadding="0" cellspacing="0" width="100%">
	<tr>
        <th width="100%">Description</th>
      </tr>
      <tr>
        <td width="100%">
The user after login can send invitations his/her friends, only a limited number 
of invitations can be send daily by the user depending on the maximum number of 
invitations set by you (default is 10), you can change the default number and 
also it you can vary it for individual user. The user account has the Referral 
URL in his account which can be used for referring users. It is a 3 level 
referral system and user can view the Referral Tree containing the users which 
comes in the 3 levels. Also user can view the profile of these referrals. Only 
those profiles can be viewed which comes under 3 levels of user. Data for 
Profile Visits, Referral URL clicks and Invitation send are displayed in Total, 
Today and Last (date/time).</td>
      </tr>
    </table>
    </td>
    </tr>
      <tr>
    <td width="80%">
<table class="border" cellpadding="0" cellspacing="0" width="100%">
	<tr>
        <th width="100%">Features</th>
      </tr>
      <tr>
        <td width="100%">
<ul>
<li>3 level Referral System</li>
<li>Points calculated level wise</li>
<li>Displays Profiles (only upto 3 levels)</li>
<li>Displays data related to Profile Visits, Referral URL clicks and Invitations</li>
</ul>
        </td>
      </tr>
    </table>
    </td>
    </tr>      
      <tr>
    <td width="80%">
<table class="border" cellpadding="0" cellspacing="0" width="100%">
	<tr>
        <th width="100%">Installation</th>
      </tr>
      <tr>
        <td width="100%">
        <ul>
        <li>Upload index.php,  config.php and other files and folders to the web directory you want use it into</li>
        <li>Edit config.php with your database details</li>
        <li>Run or execute in your database SQL mode create.sql to create 2 tables with data:
        	<ol>
        	<li>scraffiliateusr</li>
        	<li>scraffiliateurlclk</li>
        	</ol>
		</li>
        <li>Run index.php in your browser</li>
        </ul>
        </td>
      </tr>
    </table>
    </td>
    </tr>
      <tr>
    <td width="80%">
<table class="border" cellpadding="0" cellspacing="0" width="100%">
	<tr>
        <th width="100%">Attributes</th>
      </tr>
      <tr>
        <td width="100%">
        <b>Author</b>: KB<br>
        <b>Version</b>: 1.0<br>
        <b>$$$</b>: Free<br>        
        <b>Date</b>: 24th April 2008
        </td>
      </tr>
    </table>
    </td>
    </tr>
      <tr>
    <td width="80%">
<table class="border" cellpadding="0" cellspacing="0" width="100%">
	<tr>
        <th width="100%">Terms of Use</th>
      </tr>
      <tr>
        <td width="100%">
<ul>

<li>You should add a link pointing to KB PHP Scripts HuB with in the page you are using this script, 
suggestions for  
        <a href='http://scripts.webpany.com/index1.php?page=help/linktous' title='Link to Us'>Linking me</a></li>
<li>You cannot further distribute and gain credits for my scripts. If you are using this script 
and if any loss that may happen to any user in any way then I am not responsible 
for it in any way.</li>
</ul>
        </td>
      </tr>
    </table>
    </td>
    </tr>    
      <tr>
    <td width="80%">
	<table class="border" cellpadding="2" cellspacing="0" width="100%">
		<tr>
        <th width="100%">Help</th>
      </tr>
      <tr>
        <td width="100%">
        <b>PLEASE NOTE:</b> I cannot provide free installation support for this 
        free script! Please contact me ONLY about possible bug reports, suggestions or comments!<br>
        Check out Reviews/Comment section for this Script
		</td>
      </tr>
      <tr>
        <td width="100%">
        <p>If you use my scripts then you can put up a text or an image link of Webpany.com 
        on your website/blog/forum etc. and I will appreciate it, suggestions for  
        <a href='http://scripts.webpany.com/index1.php?page=help/linktous' title='Link to Us'>Linking me</a></p>
        <p>
        You can help me by HUGging at: <a href='http://scripts.webpany.com/index1.php?page=help/hugus' title='Hug Us'>
        HUG Me</a></p>
        <p>
        If you like this script then you can rate or submit reviews/comments at:<br>
        Hotscripts.com<br>
        Scripts.com<br>
        Web.Webpany.com</p>
        <hr width="80%" align="center">
        </td>
      </tr>
      <tr>
        <td width="100%">
        Regards,<br>
        <b>KB Webpany.com</b><br>
        <a href="http://scripts.webpany.com">http://scripts.webpany.com</a></td>
      </tr>            
    </table>            
    </td>
  </tr>
</table>

</body>

</html>
